from enum import IntEnum


class OrderStatus(IntEnum):
    PENDING_PAYMENT = 1
    PAID = 2
    SHIPPED = 3
    COMPLETED = 4
    CANCELED = 5

    @classmethod
    def choices(cls):
        return [(status.value, status.name.capitalize()) for status in cls]


class SaleStatus(IntEnum):
    ON_SALE = 1  # 販売中
    STOP_SALE = 2  # 販売停止

shipping_fees = {
    "1": 2000,  # 北海道
    "2": 1500,  # 青森県
    "3": 1500,  # 岩手県
    "4": 1500,  # 宮城県
    "5": 1500,  # 秋田県
    "6": 1500,  # 山形県
    "7": 1500,  # 福島県
    "8": 1200,  # 茨城県
    "9": 1200,  # 栃木県
    "10": 1200, # 群馬県
    "11": 1000, # 埼玉県
    "12": 1000, # 千葉県
    "13": 800,  # 東京都
    "14": 800,  # 神奈川県
    "15": 1500, # 新潟県
    "16": 1500, # 富山県
    "17": 1500, # 石川県
    "18": 1500, # 福井県
    "19": 1200, # 山梨県
    "20": 1200, # 長野県
    "21": 1500, # 岐阜県
    "22": 1500, # 静岡県
    "23": 1200, # 愛知県
    "24": 1200, # 三重県
    "25": 1200, # 滋賀県
    "26": 1200, # 京都府
    "27": 1000, # 大阪府
    "28": 1000, # 兵庫県
    "29": 1200, # 奈良県
    "30": 1200, # 和歌山県
    "31": 1500, # 鳥取県
    "32": 1500, # 島根県
    "33": 1500, # 岡山県
    "34": 1500, # 広島県
    "35": 1500, # 山口県
    "36": 1500, # 徳島県
    "37": 1500, # 香川県
    "38": 1500, # 愛媛県
    "39": 1500, # 高知県
    "40": 1500, # 福岡県
    "41": 1500, # 佐賀県
    "42": 1500, # 長崎県
    "43": 1500, # 熊本県
    "44": 1500, # 大分県
    "45": 1500, # 宮崎県
    "46": 1500, # 鹿児島県
    "47": 2000, # 沖縄県
}
